<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Juego del Ahorcado</title>
        <script type="text/javascript" src="programa.js"></script>
        <link href="estilos.css" type="text/css" rel="stylesheet"></link> 
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
        </head>

    <body id="lienzo" >
     <center>
        <h1 class="titulo">Juego del Ahorcado</h1><br>
        <h2 class="subtitulo">Con base en el curso Programación Orientada a Objetos</h2><br><br>
        <canvas id="pantalla" width="960px" height="450px"></canvas>
        <button id="boton" type="reset" onclick="javascript:window.location.reload();">Volver a Jugar</button>
    </center>
    </body >
</html>
